# SocketIO3

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/socketio3/: App.java
app/src/main/java/com/arash/altafi/socketio3/activities/: EditAccountActivity.java  HomeActivity.java  LicenseActivity.java  SettingsActivity.java  TermsActivity.java
app/src/main/java/com/arash/altafi/socketio3/adapters/: CommentAdapter.java
app/src/main/java/com/arash/altafi/socketio3/dialogs/: AddCardDialog.java  NoteDialog.java  ProfileDialog.java  PublishDialog.java  StartStreamDialog.java
app/src/main/java/com/arash/altafi/socketio3/interfaces/: CommentCheck.java  StartListener.java  SurfaceChange.java
app/src/main/java/com/arash/altafi/socketio3/repositories/: CommentRepository.java
app/src/main/java/com/arash/altafi/socketio3/utils/: AppUpdate.java  BlurBuilder.java  CommaCounter.java  Constant.java  Counter.java  CustomButton.java  CustomEditTextView.java  CustomTextView.java  CustomTypefaceSpan.java  GetTimeAgo.java  InputKeyboardMethod.java  Manage.java  NetworkConnection.java  Notice.java  PlayGifView.java  Stream.java  Translation.java
app/src/main/java/com/arash/altafi/socketio3/viewmodels/: CommentViewModel.java
app/src/main/res/layout/: activity_edit_account.xml  activity_home.xml  activity_license.xml  activity_settings.xml  activity_terms.xml  dialog_add_card.xml  dialog_note.xml  dialog_profile.xml  dialog_publish.xml  dialog_start_stream.xml  item_avatar.xml  item_comment.xml
app/src/main/res/values/: strings.xml
back-end/: .env  app.js  package-lock.json  package.json
back-end/controllers/: main.js
back-end/cors/: cors.js
back-end/data/: live.json  notes.json
back-end/models/: main.js
back-end/utils/: write.js
back-end/views/: index.html
