<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vebbo Server API</title>
    <style>
      body {
        background-color: beige;
      }

      .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 1.5rem;
      }

      p {
        font-size: 3.2rem;
        font-weight: 500;
        align-self: center;
      }

      h2 {
        color: rgb(33, 23, 90);
        font-size: 3rem;
      }

      li {
        font-size: 3rem;
      }

      .dev p {
        margin-top: 5rem;
        font-size: 2rem;
      }

      a:hover {
        color: blueviolet;
      }

      @media (max-width: 1097px) {
        p {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 1.7rem;
        }

        li {
          font-size: 1.7rem;
        }

        .dev p {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Vebbo Live Streaming Server API</p>
      <div class="dev">
        <h2>Developer</h2>
        <ul>
          <li>Confidence Eze</li>
        </ul>

        <p>
          Github:
          <a href="https://github.com/Dev-Geek" target="_blank"
            >https://github.com/Dev-Geek</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
